{
  "name": "CicloDesk",
  "short_name": "CicloDesk",
  "description": "Gestionale per ciclo officina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#334155",
  "icons": [
    {
      "src": "img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
